server.port= 9090
# 默认使用配置
# spring.profiles.active= dev
# 开发配置
spring.datasource.url= jdbc:mysql://140.143.89.62:3306/blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username= root
spring.datasource.password= *******
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
# mybatis配置
mybatis.config-location = classpath:/mybatis-config.xml
mybatis.check-config-location = true

# 文件上传大小配置

#单个数据的大小
spring.servlet.multipart.max-file-size=100Mb
#总数据的大小
spring.servlet.multipart.max-request-size=100Mb